; JammVpnSplit.inf — WFP callout-драйвер (не-PnP, software-сервис).
; Для разработки проще загрузка через sc.exe (см. README), но INF нужен для
; пакета/инсталлятора и подписи.

[Version]
Signature   = "$WINDOWS NT$"
Class       = WFPCALLOUTS
ClassGuid   = {57465043-6F75-7400-0000-000000000000}
Provider    = %ProviderName%
CatalogFile = JammVpnSplit.cat
DriverVer   = ; заполняется stampinf при сборке
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12   ; %windir%\System32\drivers

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
JammVpnSplit.sys = 1

[DefaultInstall.NTamd64]
CopyFiles = JammVpnSplit.CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = JammVpnSplit, 0x00000002, JammVpnSplit.Service

[JammVpnSplit.CopyFiles]
JammVpnSplit.sys

[JammVpnSplit.Service]
DisplayName   = %ServiceName%
ServiceType   = 1   ; SERVICE_KERNEL_DRIVER
StartType     = 3   ; SERVICE_DEMAND_START
ErrorControl  = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\JammVpnSplit.sys

[Strings]
ProviderName = "JammVPN"
ServiceName  = "JammVPN Split Tunnel"
DiskName     = "JammVPN Split Driver Disk"
